<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/H3Button"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:onClick="openH3"
        android:text="H3 - FM Radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H1Button" />

    <Button
        android:id="@+id/H1Button"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="102dp"
        android:onClick="openH1"
        android:text="H1 - Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>